indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/kirill/itransition/kyrsa4/log/searchd.log
  query_log = /home/kirill/itransition/kyrsa4/log/searchd.query.log
  pid_file = /home/kirill/itransition/kyrsa4/log/searchd.development.pid
}

source task_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 123qwe
  sql_db = TaskApp_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `tasks`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `tasks`.`body_task` AS `body_task`, `users`.`name` AS `user`, `tasks`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 4065096731 AS `class_crc`, IFNULL('Task', '') AS `sphinx_internal_class`, IFNULL(`users`.`name`, '') AS `user_sort`, `tasks`.`id` AS `id`, UNIX_TIMESTAMP(`tasks`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`tasks`.`updated_at`) AS `updated_at` FROM `tasks` LEFT OUTER JOIN `users` ON `users`.`id` = `tasks`.`user_id` WHERE (`tasks`.`id` >= $start AND `tasks`.`id` <= $end) GROUP BY `tasks`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `tasks` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_attr_string = user_sort
  sql_query_info = SELECT * FROM `tasks` WHERE `id` = (($id - 0) / 1)
}

index task_core
{
  source = task_core_0
  path = /home/kirill/itransition/kyrsa4/db/sphinx/development/task_core
  charset_type = utf-8
}

index task
{
  type = distributed
  local = task_core
}
